<!DOCTYPE html>
<html>
<head>
	<style>
		/* Always set the map height explicitly to define the size of the div
		 * element that contains the map. */
		#map {
			height: 100%;
		}

		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<div id="map"></div>
<script>
	var map;

	function initMap() {
		getLocation();
	}

	function showMap() {
	    var latlong = new google.maps.LatLng(latitude, longitude);
		map = new google.maps.Map(document.getElementById('map'), {
			zoom: 16,
			center: latlong,
			mapTypeId: 'terrain'
		});
        var marker = new google.maps.Marker({
            position: latlong,
            map: map
        });
	}
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAviW_2PbA3jfQv-2ONR35L0v6jlos9F3Q&callback=initMap">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="javascript.js"></script>
</body>
</html>